{
  "name": "megagroup/smart_replace",
  "description": "Dynamic_content is the dynamic content substitution",
  "license" : "proprietary",
  "authors": [
    {
      "name": "Kamron Makhmudov",
      "email": "meganyuton1@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "fenom/fenom": "2.*",
    "fenom/storage": "1.*",
    "guzzlehttp/psr7": "^1.4",
    "guzzlehttp/guzzle": "6.*",
    "sebastian/object-enumerator": "^3.0.3",
    "monolog/monolog": "^1.23"
  },
  "require-dev": {
    "ext-curl": "*",
    "phpunit/phpunit": "^4.0 || ^5.0",
    "psr/log": "^1.0",
    "satooshi/php-coveralls": "*"
  },
  "autoload": {
    "classmap": [
      "app/controllers/",
      "app/src"
    ],
    "psr-4": {
      "Megagroup\\SmartReplace\\" : "app/"
    }
  },
  "autoload-dev": {
    "classmap": ["tests/"]
  }
}
